﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using Examine;
    using Umbraco.Core;
    using Umbraco.Core.Models;
    using Umbraco.Core.Models.PublishedContent;
    using Umbraco.Web;
    using Umbraco.Web.Mvc;
    using Umbraco.Web.PublishedModels;
    
    #line 1 "..\..\Views\UmobitUtilities\DocumentTypeUsages.cshtml"
    using UmbracoConfigurator.Models;
    
    #line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/UmobitUtilities/DocumentTypeUsages.cshtml")]
    public partial class _Views_UmobitUtilities_DocumentTypeUsages_cshtml : System.Web.Mvc.WebViewPage<dynamic>
    {
        public _Views_UmobitUtilities_DocumentTypeUsages_cshtml()
        {
        }
        public override void Execute()
        {
WriteLiteral("\r\n\r\n");

            
            #line 4 "..\..\Views\UmobitUtilities\DocumentTypeUsages.cshtml"
  
    List<UsagesModel> usages = Model.Usages;

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n\r\n\r\n<div");

WriteLiteral(" class=\"row clearfix dash-row\"");

WriteLiteral(">\r\n\r\n");

WriteLiteral("    ");

            
            #line 12 "..\..\Views\UmobitUtilities\DocumentTypeUsages.cshtml"
Write(Html.Raw(Model.UsagesLinks));

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n</div>\r\n\r\n<div");

WriteLiteral(" class=\"row clearfix dash-row\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" id=\"result-box\"");

WriteLiteral(" style=\"background-color: lightgray;padding: 1rem;color: #000;margin-top: 1rem;li" +
"ne-height: 1;border-radius: 5px\"");

WriteLiteral("></div>\r\n</div>\r\n\r\n\r\n");

        }
    }
}
#pragma warning restore 1591
