﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using Examine;
    using Umbraco.Core;
    using Umbraco.Core.Models;
    using Umbraco.Core.Models.PublishedContent;
    using Umbraco.Web;
    using Umbraco.Web.Mvc;
    using Umbraco.Web.PublishedModels;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/UmobitUtilities/ExportNodeDescendantsToExcelView.cshtml")]
    public partial class _Views_UmobitUtilities_ExportNodeDescendantsToExcelView_cshtml : System.Web.Mvc.WebViewPage<dynamic>
    {
        public _Views_UmobitUtilities_ExportNodeDescendantsToExcelView_cshtml()
        {
        }
        public override void Execute()
        {
WriteLiteral("<style>\r\n    .result-box .success {\r\n        color: forestgreen;\r\n    }\r\n\r\n    .r" +
"esult-box .error {\r\n        color: darkred;\r\n    }\r\n    /* Absolute Center Spinn" +
"er */\r\n    .loading {\r\n        position: fixed;\r\n        z-index: 999;\r\n        " +
"height: 2em;\r\n        width: 2em;\r\n        overflow: visible;\r\n        margin: a" +
"uto;\r\n        top: 0;\r\n        left: 0;\r\n        bottom: 0;\r\n        right: 0;\r\n" +
"    }\r\n\r\n        /* Transparent Overlay */\r\n        .loading:before {\r\n         " +
"   content: \'\';\r\n            display: block;\r\n            position: fixed;\r\n    " +
"        top: 0;\r\n            left: 0;\r\n            width: 100%;\r\n            hei" +
"ght: 100%;\r\n            background-color: rgba(0,0,0,0.3);\r\n        }\r\n\r\n       " +
" /* :not(:required) hides these rules from IE9 and below */\r\n        .loading:no" +
"t(:required) {\r\n            /* hide \"loading...\" text */\r\n            font: 0/0 " +
"a;\r\n            color: transparent;\r\n            text-shadow: none;\r\n           " +
" background-color: transparent;\r\n            border: 0;\r\n        }\r\n\r\n          " +
"  .loading:not(:required):after {\r\n                content: \'\';\r\n               " +
" display: block;\r\n                font-size: 10px;\r\n                width: 1em;\r" +
"\n                height: 1em;\r\n                margin-top: -0.5em;\r\n            " +
"    -webkit-animation: spinner 1500ms infinite linear;\r\n                -moz-ani" +
"mation: spinner 1500ms infinite linear;\r\n                -ms-animation: spinner " +
"1500ms infinite linear;\r\n                -o-animation: spinner 1500ms infinite l" +
"inear;\r\n                animation: spinner 1500ms infinite linear;\r\n            " +
"    border-radius: 0.5em;\r\n                -webkit-box-shadow: rgba(0, 0, 0, 0.7" +
"5) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em" +
" 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgb" +
"a(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, " +
"0, 0.75) 1.1em -1.1em 0 0;\r\n                box-shadow: rgba(0, 0, 0, 0.75) 1.5e" +
"m 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, r" +
"gba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0" +
", 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0." +
"75) 1.1em -1.1em 0 0;\r\n            }\r\n\r\n    /* Animation */\r\n\r\n    ");

WriteLiteral(@"@-webkit-keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    ");

WriteLiteral(@"@-moz-keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    ");

WriteLiteral(@"@-o-keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    ");

WriteLiteral(@"@keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
</style>
<div");

WriteLiteral(" class=\"loading\"");

WriteLiteral(" id=\"loader\"");

WriteLiteral(" style=\"display:none;\"");

WriteLiteral(">Loading&#8230;</div>\r\n\r\n<div");

WriteLiteral(" class=\"row clearfix dash-row\"");

WriteLiteral(">\r\n\r\n    ");

WriteLiteral("\r\n    ");

WriteLiteral("\r\n</div>\r\n\r\n<div");

WriteLiteral(" class=\"row clearfix dash-row\"");

WriteLiteral(">\r\n\r\n    <div");

WriteLiteral(" id=\"exportNode-container\"");

WriteLiteral(">\r\n        <input");

WriteLiteral(" type=\"hidden\"");

WriteLiteral(" name=\"exportNode-nodeId\"");

WriteAttribute("value", Tuple.Create(" value=\"", 5388), Tuple.Create("\"", 5411)
            
            #line 155 "..\..\Views\UmobitUtilities\ExportNodeDescendantsToExcelView.cshtml"
, Tuple.Create(Tuple.Create("", 5396), Tuple.Create<System.Object, System.Int32>(Model.NodeId
            
            #line default
            #line hidden
, 5396), false)
);

WriteLiteral(" />\r\n        <div>\r\n            <i>Include self</i>\r\n            <input");

WriteLiteral(" type=\"checkbox\"");

WriteLiteral(" name=\"exportNode-includeSelf\"");

WriteLiteral(" />\r\n        </div>\r\n        <div>\r\n            <i>Include node names</i>\r\n      " +
"      <input");

WriteLiteral(" type=\"checkbox\"");

WriteLiteral(" name=\"exportNode-includeNodeNames\"");

WriteLiteral(" />\r\n        </div>\r\n        <div>\r\n            <i>Include property names</i>\r\n  " +
"          <input");

WriteLiteral(" type=\"checkbox\"");

WriteLiteral(" name=\"exportNode-includePropertyNames\"");

WriteLiteral(" />\r\n        </div>\r\n        <br />\r\n        <a");

WriteLiteral(" id=\"exportNode-button\"");

WriteLiteral(" target=\"_blank\"");

WriteLiteral(" href=\"#\"");

WriteLiteral(" style=\"display: inline-block;background-color: #ff9900;padding: 1rem;color: #fff" +
";text-decoration:none;margin-top: 1rem;line-height: 1;border-radius: 5px;\"");

WriteLiteral(">Export</a>\r\n\r\n    </div>\r\n\r\n</div>\r\n\r\n<div");

WriteLiteral(" class=\"row clearfix dash-row\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" id=\"result-box\"");

WriteLiteral(" style=\"background-color: lightgray;padding: 1rem;color: #000;margin-top: 1rem;li" +
"ne-height: 1;border-radius: 5px\"");

WriteLiteral(@"></div>
</div>


<script>
    $(""#exportNode-button"").click(function (e) {
        e.preventDefault();
        $(""#loader"").show();
        var nodeId = $(""input[name=exportNode-nodeId]"").val();
        var includeSelf = $(""input[name=exportNode-includeSelf]"").is("":checked""); 
        var includeNodeNames = $(""input[name=exportNode-includeNodeNames]"").is("":checked"");
        var includePropertyNames = $(""input[name=exportNode-includePropertyNames]"").is("":checked"");
        $.ajax({
            type: ""GET"",
            url: ""/umbraco/backoffice/UmobitUtilities/ExportNodeDescendantsToExcel2?nodeId="" + nodeId + ""&includeSelf="" + includeSelf + ""&includeNodeNames="" + includeNodeNames + ""&includePropertyNames="" + includePropertyNames ,
            data: {
            },
            success: function (result) {
                $(""#loader"").hide();
                if (result.success) {
                    var linkHtml = ' <div><a href=""' + result.link + '"">Click here to download</a></div>';
                    $(""#result-box"").addClass('success');
                    $(""#result-box"").html(result.message + linkHtml);
                }
                else {
                    $(""#result-box"").addClass('error');
                    $(""#result-box"").html(JSON.stringify(result.exceptions));
                }
            },
            error: function (result) {
                $(""#loader"").hide();
            }
        });
    });
    
</script>
");

        }
    }
}
#pragma warning restore 1591
