﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using Examine;
    using Umbraco.Core;
    using Umbraco.Core.Models;
    using Umbraco.Core.Models.PublishedContent;
    using Umbraco.Web;
    using Umbraco.Web.Mvc;
    using Umbraco.Web.PublishedModels;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/UmbracoConfigurator/ConfiguratorDash.cshtml")]
    public partial class _Views_UmbracoConfigurator_ConfiguratorDash_cshtml : System.Web.Mvc.WebViewPage<dynamic>
    {
        public _Views_UmbracoConfigurator_ConfiguratorDash_cshtml()
        {
        }
        public override void Execute()
        {
WriteLiteral("<style>\r\n    .result-box .success {\r\n        color: forestgreen;\r\n    }\r\n\r\n    .r" +
"esult-box .error {\r\n        color: darkred;\r\n    }\r\n    /* Absolute Center Spinn" +
"er */\r\n    .loading {\r\n        position: fixed;\r\n        z-index: 999;\r\n        " +
"height: 2em;\r\n        width: 2em;\r\n        overflow: visible;\r\n        margin: a" +
"uto;\r\n        top: 0;\r\n        left: 0;\r\n        bottom: 0;\r\n        right: 0;\r\n" +
"    }\r\n\r\n        /* Transparent Overlay */\r\n        .loading:before {\r\n         " +
"   content: \'\';\r\n            display: block;\r\n            position: fixed;\r\n    " +
"        top: 0;\r\n            left: 0;\r\n            width: 100%;\r\n            hei" +
"ght: 100%;\r\n            background-color: rgba(0,0,0,0.3);\r\n        }\r\n\r\n       " +
" /* :not(:required) hides these rules from IE9 and below */\r\n        .loading:no" +
"t(:required) {\r\n            /* hide \"loading...\" text */\r\n            font: 0/0 " +
"a;\r\n            color: transparent;\r\n            text-shadow: none;\r\n           " +
" background-color: transparent;\r\n            border: 0;\r\n        }\r\n\r\n          " +
"  .loading:not(:required):after {\r\n                content: \'\';\r\n               " +
" display: block;\r\n                font-size: 10px;\r\n                width: 1em;\r" +
"\n                height: 1em;\r\n                margin-top: -0.5em;\r\n            " +
"    -webkit-animation: spinner 1500ms infinite linear;\r\n                -moz-ani" +
"mation: spinner 1500ms infinite linear;\r\n                -ms-animation: spinner " +
"1500ms infinite linear;\r\n                -o-animation: spinner 1500ms infinite l" +
"inear;\r\n                animation: spinner 1500ms infinite linear;\r\n            " +
"    border-radius: 0.5em;\r\n                -webkit-box-shadow: rgba(0, 0, 0, 0.7" +
"5) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em" +
" 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgb" +
"a(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, " +
"0, 0.75) 1.1em -1.1em 0 0;\r\n                box-shadow: rgba(0, 0, 0, 0.75) 1.5e" +
"m 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, r" +
"gba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0" +
", 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0." +
"75) 1.1em -1.1em 0 0;\r\n            }\r\n\r\n    /* Animation */\r\n\r\n    ");

WriteLiteral(@"@-webkit-keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    ");

WriteLiteral(@"@-moz-keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    ");

WriteLiteral(@"@-o-keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    ");

WriteLiteral(@"@keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
</style>
<div");

WriteLiteral(" class=\"loading\"");

WriteLiteral(" id=\"loader\"");

WriteLiteral(" style=\"display:none;\"");

WriteLiteral(">Loading&#8230;</div>\r\n\r\n<div");

WriteLiteral(" class=\"row clearfix dash-row\"");

WriteLiteral(">\r\n\r\n    ");

WriteLiteral("\r\n    ");

WriteLiteral("\r\n</div>\r\n\r\n<div");

WriteLiteral(" class=\"row clearfix dash-row\"");

WriteLiteral(">\r\n");

            
            #line 153 "..\..\Views\UmbracoConfigurator\ConfiguratorDash.cshtml"
    
            
            #line default
            #line hidden
            
            #line 153 "..\..\Views\UmbracoConfigurator\ConfiguratorDash.cshtml"
     if (Model.ImportFileIsPresent)
    {

            
            #line default
            #line hidden
WriteLiteral("        <div");

WriteLiteral(" id=\"import-button\"");

WriteLiteral(">\r\n            <a");

WriteLiteral(" id=\"import_configuration_button\"");

WriteLiteral(" target=\"_blank\"");

WriteLiteral(" href=\"#\"");

WriteLiteral(" style=\"display: inline-block;background-color: #ff9900;padding: 1rem;color: #fff" +
";text-decoration:none;margin-top: 1rem;line-height: 1;border-radius: 5px;\"");

WriteLiteral(">Import Configuration</a>\r\n            <br />\r\n            <i>Import excel file i" +
"s named: <b");

WriteLiteral(" id=\"import-file\"");

WriteLiteral(">");

            
            #line 158 "..\..\Views\UmbracoConfigurator\ConfiguratorDash.cshtml"
                                                           Write(Model.ImportFileName);

            
            #line default
            #line hidden
WriteLiteral("</b></i>\r\n            <br />\r\n            <i>and was last modified on <b");

WriteLiteral(" id=\"import-file-date\"");

WriteLiteral(">");

            
            #line 160 "..\..\Views\UmbracoConfigurator\ConfiguratorDash.cshtml"
                                                             Write(Model.ImportFileLastModified);

            
            #line default
            #line hidden
WriteLiteral("</b></i>\r\n        </div>\r\n");

            
            #line 162 "..\..\Views\UmbracoConfigurator\ConfiguratorDash.cshtml"
    }
    else
    {

            
            #line default
            #line hidden
WriteLiteral("        <p");

WriteLiteral(" id=\"import-file-missing\"");

WriteLiteral(" style=\"display: none;color:red;\"");

WriteLiteral("><i>Import excel file is missing.</i></p>\r\n");

WriteLiteral("        <p");

WriteLiteral(" id=\"import-notes\"");

WriteLiteral(" style=\"width:25%;font-size:13px;\"");

WriteLiteral("><i>Note: In order to import from excel file you should name the import file as \'" +
"UmbracoConfigurator.xlsx\' and put it in a folder named \'UmbracoConfigurator\' on " +
"the root of the current site(use FileZilla etc.).</i></p>\r\n");

            
            #line 167 "..\..\Views\UmbracoConfigurator\ConfiguratorDash.cshtml"
    }

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n<br />\r\n<div");

WriteLiteral(" class=\"row clearfix dash-row\"");

WriteLiteral(">\r\n    <a");

WriteLiteral(" id=\"export_configuration_button\"");

WriteLiteral(" target=\"_blank\"");

WriteLiteral(" href=\"#\"");

WriteLiteral(" style=\"display: inline-block;background-color: #ff9900;padding: 1rem;color: #fff" +
";text-decoration:none;margin-top: 1rem;line-height: 1;border-radius: 5px;\"");

WriteLiteral(">Export To Excel</a>\r\n</div>\r\n<br />\r\n<div");

WriteLiteral(" class=\"row clearfix dash-row\"");

WriteLiteral(">\r\n");

            
            #line 175 "..\..\Views\UmbracoConfigurator\ConfiguratorDash.cshtml"
    
            
            #line default
            #line hidden
            
            #line 175 "..\..\Views\UmbracoConfigurator\ConfiguratorDash.cshtml"
     if (Model.ImportFileIsPresent)
    {

            
            #line default
            #line hidden
WriteLiteral("        <div");

WriteLiteral(" id=\"import_sitemap_button_container\"");

WriteLiteral(">\r\n            <a");

WriteLiteral(" id=\"import_sitemap_button\"");

WriteLiteral(" target=\"_blank\"");

WriteLiteral(" href=\"#\"");

WriteLiteral(" style=\"display: inline-block;background-color: #ff9900;padding: 1rem;color: #fff" +
";text-decoration:none;margin-top: 1rem;line-height: 1;border-radius: 5px;\"");

WriteLiteral(">Import Sitemap</a>\r\n            <br />\r\n            <i>Import excel file is name" +
"d: <b");

WriteLiteral(" id=\"import-file\"");

WriteLiteral(">");

            
            #line 180 "..\..\Views\UmbracoConfigurator\ConfiguratorDash.cshtml"
                                                           Write(Model.ImportFileName);

            
            #line default
            #line hidden
WriteLiteral("</b></i>\r\n            <br />\r\n            <i>and was last modified on <b");

WriteLiteral(" id=\"import-file-date\"");

WriteLiteral(">");

            
            #line 182 "..\..\Views\UmbracoConfigurator\ConfiguratorDash.cshtml"
                                                             Write(Model.ImportFileLastModified);

            
            #line default
            #line hidden
WriteLiteral("</b></i>\r\n        </div>\r\n");

            
            #line 184 "..\..\Views\UmbracoConfigurator\ConfiguratorDash.cshtml"
    }
    else
    {

            
            #line default
            #line hidden
WriteLiteral("        <p");

WriteLiteral(" id=\"import-file-missing\"");

WriteLiteral(" style=\"display: none;color:red;\"");

WriteLiteral("><i>Import excel file is missing.</i></p>\r\n");

WriteLiteral("        <p");

WriteLiteral(" id=\"import-notes\"");

WriteLiteral(" style=\"width:25%;font-size:13px;\"");

WriteLiteral("><i>Note: In order to import from excel file you should name the import file as \'" +
"UmbracoConfigurator.xlsx\' and put it in a folder named \'UmbracoConfigurator\' on " +
"the root of the current site(use FileZilla etc.).</i></p>\r\n");

            
            #line 189 "..\..\Views\UmbracoConfigurator\ConfiguratorDash.cshtml"
    }

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n<br />\r\n<br />\r\n<div");

WriteLiteral(" class=\"row clearfix dash-row\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" id=\"result-box\"");

WriteLiteral(" style=\"background-color: lightgray;padding: 1rem;color: #000;margin-top: 1rem;li" +
"ne-height: 1;border-radius: 5px\"");

WriteLiteral("></div>\r\n</div>\r\n\r\n<script>\r\n    $(\"#export_configuration_button\").click(function" +
" (e) {\r\n        e.preventDefault();\r\n        $(\"#loader\").show();\r\n        $.aja" +
"x({\r\n            type: \"GET\",\r\n            url: \"/umbraco/backoffice/UmbracoConf" +
"igurator/ExportBackupConfiguration\",\r\n            data: {\r\n            },\r\n     " +
"       success: function (result) {\r\n                $(\"#loader\").hide();\r\n     " +
"           if (result.success) {\r\n                    var linkHtml = \' Click <a " +
"href=\"\' + result.link + \'\">here</a> to download\';\r\n                    $(\"#resul" +
"t-box\").addClass(\'success\');\r\n                    $(\"#result-box\").html(result.m" +
"essage + linkHtml);\r\n                }\r\n                else {\r\n                " +
"    $(\"#result-box\").addClass(\'error\');\r\n                    $(\"#result-box\").ht" +
"ml(JSON.stringify(result.exceptions));\r\n                }\r\n            },\r\n     " +
"       error: function (result) {\r\n                $(\"#loader\").hide();\r\n       " +
"     }\r\n        });\r\n    });\r\n    $(\"#import_configuration_button\").click(functi" +
"on (e) {\r\n        e.preventDefault();\r\n        $(\"#loader\").show();\r\n        $.a" +
"jax({\r\n            type: \"GET\",\r\n            url: \"/umbraco/backoffice/UmbracoCo" +
"nfigurator/Import\",\r\n            data: {\r\n            },\r\n            success: f" +
"unction (result) {\r\n                $(\"#loader\").hide();\r\n                if (re" +
"sult.success) {\r\n                    $(\"#result-box\").addClass(\'success\');\r\n    " +
"                $(\"#result-box\").html(result.message);\r\n                }\r\n     " +
"           else {\r\n                    $(\"#result-box\").addClass(\'error\');\r\n    " +
"                $(\"#result-box\").html(JSON.stringify(result.exceptions));\r\n     " +
"           }\r\n            },\r\n            error: function (result) {\r\n          " +
"      $(\"#loader\").hide();\r\n            }\r\n        });\r\n    });\r\n\r\n    $(\"#impor" +
"t_sitemap_button\").click(function (e) {\r\n        e.preventDefault();\r\n        $(" +
"\"#loader\").show();\r\n        $.ajax({\r\n            type: \"GET\",\r\n            url:" +
" \"/umbraco/backoffice/UmbracoConfigurator/ImportSitemap\",\r\n            data: {\r\n" +
"            },\r\n            success: function (result) {\r\n                $(\"#lo" +
"ader\").hide();\r\n                debugger;\r\n                if (result.success) {" +
"\r\n                    $(\"#result-box\").addClass(\'success\');\r\n                   " +
" $(\"#result-box\").html(result.message);\r\n                }\r\n                else" +
" {\r\n                    $(\"#result-box\").addClass(\'error\');\r\n                   " +
" $(\"#result-box\").html(JSON.stringify(result.exceptions));\r\n                }\r\n " +
"           },\r\n            error: function (result) {\r\n                $(\"#loade" +
"r\").hide();\r\n            }\r\n        });\r\n    });\r\n</script>\r\n");

        }
    }
}
#pragma warning restore 1591
